# LMS

./: pom.xml
src/: DBSchema
src/main/java/: module-info.java
src/main/java/com/example/learningmanagementsystem/: DBConnection.java  HelloApplication.java  HelloController.java
src/main/java/com/example/learningmanagementsystem/controllers/: AdminDashboardController.java  CourseManagementController.java  EnrollmentManagementController.java  HomePageController.java  InstructorDashboardController.java  LoginController.java  RegisterController.java  StudentDashboardController.java  StudentEnrollmentManagementController.java  UserManagementController.java
src/main/java/com/example/learningmanagementsystem/models/: Course.java  Enrollment.java  User.java
src/main/resources/com/example/learningmanagementsystem/: EnrollmentManagement.fxml  HomePage.fxml  InstructorDashboard.fxml  Login.fxml  Register.fxml  StudentDashboard.fxml  hello-view.fxml
src/main/resources/com/example/learningmanagementsystem/views/admin/: AdminDashboard.fxml  CourseManagement.fxml  StudentEnrollmentManagement.fxml  UserManagement.fxml
src/main/resources/css/: login.css
